{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@renderical/ui/*": ["../../packages/ui/src/*"],
      "@renderical/views/*": ["../../packages/views/src/*"]
    }
  }
}
