{
  "name": "api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./app-type": {
      "types": "./dist-types/src/app-type.d.ts",
      "default": "./src/app-type.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "dev": "wrangler dev",
    "build:types": "tsc -p tsconfig.types.json",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate": "npx auth@latest generate --config ./src/lib/auth.ts --output migrations/0000_auth_schema.sql --yes",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.20",
    "@hono/zod-openapi": "^1.4.0",
    "@scalar/hono-api-reference": "^0.11.4",
    "@renderical/i18n": "workspace:*",
    "@renderical/mailer": "workspace:*",
    "@renderical/mcp": "workspace:*",
    "@renderical/templating": "workspace:*",
    "better-auth": "^1.6.20",
    "hono": "^4.12.26",
    "kysely": "^0.29.2",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
